<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="HospitalSystemWebApp.AdminPanel.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HostpitalSystem-Admin Panel</title>
    <link href="Css/AdminMasterCss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="mainline">
            <div class="main">
                <img style="float: left; width: 80px; padding-left: 10px;" src="Images/medicine-symbol-logo-C5F32D7618-seeklogo.com.png" />
                <h1 style="padding-top: 8px; font-size: 20pt; padding-left: 110px;">Hospital</h1>
                <h1 style="font-size: 20pt; padding-left: 160px;">System</h1>
            </div>
            <div class="User">
                <asp:LinkButton ID="lbtn_Logout" runat="server" CssClass="Logout">LogOut</asp:LinkButton>
            </div>
        </div>

        <div class="navigate">
            <a href="#">Doktorlar</a>
            <hr />
            <a href="#">Hastalar</a>
            <hr />
            <a href="#">Eczacılar</a>
            <hr />
            <a href="#">Hastalıklar</a>
            <hr />
            <a href="#">Reçeteler</a>
            <hr />
            <a href="#">İlaçlar</a>

        </div>
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
